<div .container>
    <div .row>
        <div .col-lg-2>
            Type
        <div .col-lg-1>
            Construction
        <div .col-lg-1>
            Damage
        <div .col-lg-1>
            Date
    $forall building <- buildingReports
        <div .row>
            <div .col-lg-2>
                $maybe bType <- cbrType building
                    #{bType} 
                    $maybe level <- cbrLevel building
                        #{level}
                $nothing
                    Unknown
                
            <div .col-lg-1>
                $maybe damage <- cbrDamage building
                    #{damage * 100}%
            <div .col-lg-1>
                #{toDisplayDate $ cbrDate building}
