<div .container>
    <div .row>
        <div .col-lg-2>
            Name
        <div .col-lg-2>
            Population
    $forall report <- populationReports
        <div .row>
            <div .col-lg-2>
                $maybe race <- cpopRace report
                    #{race}
                $nothing
                    -
            <div .col-lg-2>
                $maybe population <- cpopPopulation report
                    #{population}
                $nothing
                    -
