<div .container>
    <div .row>
        <div .col-lg-2>
            Name
        <div .col-lg-1>
            Type
        <div .col-lg-1>
            Owner
    $forall ship <- ships
        <div .row>
            <div .col-lg-2>
                #{shipName $ fst ship}              
            <div .col-lg-1>
                #{shipType $ fst ship}
            <div .col-lg-1>
                #{factionName $ snd ship}
