<div .container>
    <div .row>
        <div .col-lg-2>Star system
        <div .col-lg-2>Star system
           
    $forall report <- starLaneReports
        <div .row>
            <div .col-lg-2>
                $maybe name <- cslStarSystemName1 report
                    <a href=@{StarSystemR (cslSystemId1 report)}>
                        #{name}
                $nothing
                        -
            <div .col-lg-2>
                $maybe name <- cslStarSystemName2 report
                    <a href=@{StarSystemR (cslSystemId2 report)}>
                        #{name}
                $nothing
                    -
