<div .row>
    <div .col-lg-12>
        Current news
<div .row>
    <div .col-lg-8>
        $forall entry <- entries
            ^{newsArticleWidget entry}
    <div .col-lg-4>
        <div .row .title-right>
            <div .col-lg-12>
                Options
        <div .row .side-panel>
            <div .col-lg-12>
                $maybe lnkId <- doubleLeftLnk
                    <a href=@{MessageListR lnkId}>
                        <i .fas .fa-angle-double-left>
                $nothing
                    <i .fas .fa-angle-double-left>

                $maybe lnkId <- leftLnk
                    <a href=@{MessageListR lnkId}>
                        <i .fas .fa-angle-left>
                $nothing
                    <i .fas .fa-angle-left>

                #{currentPage} / #{totalPages}

                $maybe lnkId <- rightLnk
                    <a href=@{MessageListR lnkId}>
                        <i .fas .fa-angle-right>
                $nothing
                    <i .fas .fa-angle-right>

                $maybe lnkId <- doubleRightLnk
                    <a href=@{MessageListR lnkId}>
                        <i .fas .fa-angle-double-right>
                $nothing
                    <i .fas .fa-angle-double-right>
        <div .row .side-panel>
            <div .col-lg-12>
                Currently showing recent unread messages
        <div .row .side-panel>
            <div .col-lg-12>
                There are total of #{totalUnread} unread messages
        <div .row .side-panel-right>
            <div .col-lg-12>

        <div .row .title-right>
            <div .col-lg-12>
                Submit news
        <div .row .side-panel>
            <div .col-lg-12>
                <form .form-horizontal .space-left method="post" action=@{NewMessageR}>
                    ^{userNewsForm}
        <div .row .side-panel-right>
            <div .col-lg-12>
