<div .container>
    <div .row>
        <div .col-lg-6>
            <!-- left panel -->
            <div .row>
                <div .infotitle>
                    Planet details
                ^{planetDetails planetReport}
                <hr>
            <div .row>
                <div .infotitle>
                    Construction queue
                <hr>
            <div .row>
                <div .infotitle>
                    Population
                

        <div .col-lg-6>
            <!-- right panel -->
            <div .row>
                <div .infotitle>
                    Buildings
                ^{buildingList buildings}
                <hr>
