<div .col-lg-12>Known planets:        
    <div .row>
        <div .col-lg-1>Name
        <div .col-lg-1>Position
        <div .col-lg-1>Gravity
        <div .col-lg-1>Updated

    $forall planetReport <- planetReports
        <div .row>
            <div .col-lg-1>
                $maybe planetName <- cprName planetReport
                    #{planetName}
                $nothing
                    Unknown
            <div .col-lg-1>
                $maybe planetPosition <- cprPosition planetReport
                    #{planetPosition}
                $nothing
                    -
            <div .col-lg-1>
                $maybe planetGravity <- cprGravity planetReport
                    #{planetGravity}
                $nothing
                    -
            <div .col-lg-1>
                #{show $ cprDate planetReport}
