<div .container>
    <div .row>
        <div .col-lg-2>Name
        <div .col-lg-1>Position
        <div .col-lg-1>Gravity
        <div .col-lg-1>Updated

    $forall planetReport <- planetReports
        <div .row>
            <div .col-lg-2>
                $maybe planetName <- cprName planetReport
                    <a href=@{PlanetR (cprSystemId planetReport) (cprPlanetId planetReport)}>#{planetName}
                $nothing
                    Unknown
            <div .col-lg-1>
                $maybe planetPosition <- cprPosition planetReport
                    #{planetPosition}
                $nothing
                    -
            <div .col-lg-1>
                $maybe planetGravity <- cprGravity planetReport
                    #{planetGravity}g
                $nothing
                    -
            <div .col-lg-1>
                #{show $ cprDate planetReport}
