<div .container>
    <div .row>
        <div .col-lg-1>Name
        <div .col-lg-1>
            $maybe planetName <- cprName planetReport
                #{planetName}
            $nothing
                Unknown
    <div .row>
        <div .col-lg-1>Position
        <div .col-lg-1>
            $maybe planetPosition <- cprPosition planetReport
                #{planetPosition}
            $nothing
                -
    <div .row>
        <div .col-lg-1>Gravity
        <div .col-lg-1>
            $maybe planetGravity <- cprGravity planetReport
                #{planetGravity}g
            $nothing
                -
    <div .row>
        <div .col-lg-1>Updated
        <div .col-lg-1>
            #{show $ cprDate planetReport}
