<div .container>
    $if null systemReports
        <div .row>
            <div .col-lg-1>No known systems
    $else
        <div .row>
            <div .col-lg-1>Name
            <div .col-lg-1>Location

            
        $forall report <- systemReports
            <div .row>
                <div .col-lg-1>
                    $maybe name <- cssrName report
                        <a href=@{StarSystemR (cssrSystemId report)}>#{name}
