<div class="container">
    <div .row>
        ^{systemDetails systemReport starReports}
    <hr>
    <div .row>
        ^{starReporList starReports}
    <hr>
    <div .row>
        ^{planetReportList planetReports}
    <hr>
