<div .container>
    <div .row>
        <div .col-lg-6>
            <!-- left panel -->
            <div .row>
                    ^{systemDetails systemReport}
                    <hr>
            <div .row>
                    ^{starReportList starReports}

        <div .col-lg-6>
            <!-- right panel -->
            <div .row>
                ^{planetReportList planetReports}
                <hr>
