<div .container>
    <div .row>
        <div .col-lg-2>
            Name
        <div .col-lg-1>
            Class
        <div .col-lg-1>
            Updated
    $forall report <- starReports
        <div .row>
            <div .col-lg-2>
                $maybe name <- csrName report
                    #{name}
                $nothing
                    Unknown
            <div .col-lg-1>
                #{spectralInfo (csrSpectralType report) (csrLuminosityClass report)}
            <div .col-lg-1>
                #{show $ csrDate report}
