<div .container>
    <div .row>
        <div .col-lg-6>
            <!-- left panel -->
            <div .row>
                <div .infotitle>
                    System details
                ^{systemDetails systemReport}
                <hr>
            <div .row>
                <div .infotitle>
                    Stars
                ^{starReportList starReports}
                <hr>
            <div .row>
                <div .infotitle>
                    Star lanes
                ^{starLaneList starLaneReports}

        <div .col-lg-6>
            <!-- right panel -->
            <div .row>
                <div .infotitle>
                    Planets
                ^{planetReportList planetReports}
                <hr>
