<div class="container">
    <div .row>
        ^{systemDetails systemReport}
    <hr>
    <div .row>
        ^{starReportList starReports}
    <hr>
    <div .row>
        ^{planetReportList planetReports}
    <hr>
