<div .container>
    <div .row>
        <div .col-lg-1>
            $maybe name <- cssrName systemReport
                #{name}
            $nothing
                Unknown

        <div .col-lg-1>
            #{cssrLocation systemReport}
